<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec8cf49524e44dca4536e08d37e9e73" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDatabaseModel.asset" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.ConnectAssetManufacturer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.manufacturer" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="inventoryDatabaseModel.connectAsset" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDatabaseModel.fk_UserAsset" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDatabaseModel.connectManufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>