<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea6f72090e64b268c379e0c6242827a" Name="Diagram1">
        <EntityTypeShape EntityType="inventoryDatabaseModel.asset" Width="1.5" PointX="7.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.ConnectAssetManufacturer" Width="1.5" PointX="4.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.manufacturer" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventoryDatabaseModel.user" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="inventoryDatabaseModel.connectAsset" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDatabaseModel.fk_UserAsset" ManuallyRouted="false" />
        <AssociationConnector Association="inventoryDatabaseModel.connectManufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>